<!DOCTYPE html> 
<html>
<head>
	<title>Jiahao Liu's Homepage</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #006699;
			color: #FFF;
			padding: 20px;
			text-align: center;
		}

		.header a {
			color: #FFF;
		}
		
		.photo {
			float: left;
			margin-right: 20px;
			margin-top: 20px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			overflow: hidden;
		}
		
		.photo img {
			width: 100%;
			height: auto;
			display: block;
		}
		
		.content {
			margin-top: 20px;
			margin-left: 240px;
			padding: 20px;
		}
		
		h1 {
			margin-top: 0;
		}
		
		hr {
			border: none;
			border-top: 1px solid #CCC;
			margin: 20px 0;
		}
		
		.pub-title {
			font-weight: bold;
			color: #006699;
			cursor: pointer;
		}
		
		.achievement {
			margin-top: 20px;
		}
		
		.achievement ul {
			padding-left: 20px;
			margin-top: 10px;
			margin-bottom: 0;
		}
		
		.achievement li {
			margin-bottom: 5px;
			list-style: none;
			line-height: 1.5;
		}
		
		.achievement li:before {
			content: "\2022";
			color: #006699;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Jiahao Liu (刘家豪)</h1>
		<p>PhD student, School of Computer Science, Fudan University</p>
		<p>Email: jhliu0807@foxmail.com</p>
		<a href="https://github.com/jhliu0807">Github</a>&nbsp;&nbsp;&nbsp;<a href="https://scholar.google.com/citations?user=w92uFHMAAAAJ">Google Scholar</a>
	</div>
	
	<div class="photo">
		<img src="photo.png" alt="Your Photo">
	</div>
	
	<div class="content">
		<h1>About Me</h1>
		<p>I am now a PhD student of the School of Computer Science, Fudan University (supervised by <a href="https://cscw.fudan.edu.cn/ninggu/list.htm">Prof. Ning Gu</a>, mentored by <a href="https://cscw.fudan.edu.cn/tunlu/list.htm">Prof. Tun Lu</a> and <a href="http://recmind.cn/">Dr. Dongsheng Li</a>). I obtained my Bachelor of Engineering degree in Computer Science and Technology from School of Computing and Artificial Intelligence, Southwest Jiaotong University (SWJTU) and my Bachelor of Science degree in Statistics from School of Mathematics, SWJTU, in 2021. My research interests include 1) data mining, e.g., recommender systems, causal inference; 2) machine learning, e.g., graph neural network, graph signal processing.</p>
		
		<hr>
		
		<h1>Publications</h1>
		<p><i>(* means equal contributions.)</i></p>
		<ul>
			<li><span class="pub-title" onclick="window.location.href='./paper/AutoSeqRec.pdf';">AutoSeqRec: Autoencoder for Efficient Sequential Recommendation</span><br>Sijia Liu*, <b>Jiahao Liu*</b>, Hansu Gu, Dongsheng Li, Tun Lu, Peng Zhang and Ning Gu<br>The 32th ACM International Conference on Information and Knowledge Management (CIKM). 2023</li>
			<li><span class="pub-title" onclick="window.location.href='./paper/IMCorrect.pdf';">Recommendation Unlearning via Matrix Correction</span><br><b>Jiahao Liu</b>, Dongsheng Li, Hansu Gu, Tun Lu, Jiongran Wu, Peng Zhang, Li Shang and Ning Gu<br>Preprint. 2023</li>
			<li><span class="pub-title" onclick="window.location.href='./paper/TriSIM4Rec.pdf';">Triple Structural Information Modelling for Accurate, Explainable and Interactive Recommendation</span><br><b>Jiahao Liu</b>, Dongsheng Li, Hansu Gu, Tun Lu, Peng Zhang, Li Shang and Ning Gu<br>The 46th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR). 2023</li>
			<li><span class="pub-title" onclick="window.location.href='./paper/PGSP.pdf';">Personalized Graph Signal Processing for Collaborative Filtering</span><br><b>Jiahao Liu</b>, Dongsheng Li, Hansu Gu, Tun Lu, Peng Zhang, Li Shang and Ning Gu<br>The Web Conference (WWW). 2023</li>
			<li><span class="pub-title" onclick="window.location.href='./paper/FreeGEM.pdf';">Parameter-free Dynamic Graph Embedding for Link Prediction</span><br><b>Jiahao Liu</b>, Dongsheng Li, Hansu Gu, Tun Lu, Peng Zhang and Ning Gu<br>The Thirty-sixth Conference on Neural Information Processing Systems (NeurIPS). 2022</li>
			<li><span class="pub-title" onclick="window.location.href='./paper/FIRE.pdf';">FIRE: Fast Incremental Recommendation with Graph Signal Processing</span><br>Jiafeng Xia, Dongsheng Li, Hansu Gu, <b>Jiahao Liu</b>, Tun Lu and Ning Gu<br>The Web Conference (WWW). 2022</li>
			<!-- Add more papers here -->
		</ul>
		
		<hr>
		
		<div class="achievement">
			<h1>Honors & Awards</h1>
			<ul>
				<li>Doctoral National Scholarship, Fudan University, 2023</li>
				<li>The CFFF Prize, Honorable Mention (Top 10), 2023</li>
				<li>Excellent Graduates, SWJTU, 2021</li>
				<li>Undergraduate National Scholarship, SWJTU, 2020</li>
				<li>Si—Shi—Yang—Hua gold medal (竢实扬华奖章), SWJTU, 2020</li>
				<!-- Add more honors and awards here -->
			</ul>
		</div>
	</div>
</body>
</html>
